<!DOCTYPE html>
<html>
<head>
    <title>To-do List</title>
</head>
<body>
    <script>
        todo_arr=[];
        function add(){
            let val = document.getElementById("second_val").value;
            todo_arr.push(val);
            document.getElementById("span_id").innerHTML = todo_arr;
        }

    </script>

    <div class="container" style="text-align: center;">
        <h1>To-do</h1><br>
        <input type="text" placeholder="Enter Your Task" id="second_val">
        <input type="button" class="btn btn-primary" onclick="add()" value="Add">
    </div><hr>
    <div id="span_id" style="text-align: center;">
        <ul>
           <li></li>
           <li></li>
           <li></li>
        </ul>
    </div>
    
</body>
</html>